# distributed-notification-system

./: .gitignore  README.md  kafka-topic-creation.md  otel-collector-config.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: OpenTelemetryConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: NotificationController.java
api-gateway/src/main/java/com/example/apigateway/dto/: NotificationRequest.java
api-gateway/src/main/java/com/example/apigateway/event/: NotificationEvent.java
api-gateway/src/main/java/com/example/apigateway/producer/: NotificationEventProducer.java
api-gateway/src/main/java/com/example/apigateway/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
common-contract/: pom.xml
common-contract/src/main/java/com/example/contract/: NotificationEvent.java  UserPreferenceDTO.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/example/emailservice/config/: OpenTelemetryConfig.java
email-service/src/main/java/com/example/emailservice/grpc/: EmailNotificationGrpcService.java  GrpcMetadataGetter.java  GrpcServerTracingInterceptor.java
email-service/src/main/resources/: application.yaml
notification-dispatcher/: Dockerfile  pom.xml
notification-dispatcher/src/main/java/com/example/notificationdispatcher/client/: EmailGrpcClient.java  PreferenceClient.java  PushGrpcClient.java  SmsGrpcClient.java
notification-dispatcher/src/main/java/com/example/notificationdispatcher/config/: OpenTelemetryConfig.java
notification-dispatcher/src/main/java/com/example/notificationdispatcher/consumer/: NotificationEventConsumer.java  RetryEventConsumer.java
notification-dispatcher/src/main/java/com/example/notificationdispatcher/dlq/: DlqReplayController.java  DlqReplayService.java
notification-dispatcher/src/main/java/com/example/notificationdispatcher/event/: NotificationEvent.java
notification-dispatcher/src/main/java/com/example/notificationdispatcher/exception/: PermanentFailureException.java  TransientFailureException.java
notification-dispatcher/src/main/java/com/example/notificationdispatcher/grpc/: GrpcClientTracingInterceptor.java  GrpcMetadataSetter.java
notification-dispatcher/src/main/java/com/example/notificationdispatcher/kafka/: KafkaHeadersGetter.java  KafkaRetryConstants.java  RetryDlqPublisher.java
notification-dispatcher/src/main/java/com/example/notificationdispatcher/metrics/: DispatcherMetrics.java
notification-dispatcher/src/main/java/com/example/notificationdispatcher/retry/: RetryBackoffPolicy.java
notification-dispatcher/src/main/java/com/example/notificationdispatcher/service/: DispatcherService.java  IdempotencyService.java
notification-dispatcher/src/main/resources/: application.yaml
notification-proto/: pom.xml
notification-proto/src/main/proto/: notification.proto
push-service/: pom.xml
push-service/src/main/java/com/example/pushservice/config/: OpenTelemetryConfig.java
push-service/src/main/java/com/example/pushservice/grpc/: GrpcMetadataGetter.java  GrpcServerTracingInterceptor.java  PushNotificationGrpcService.java
push-service/src/main/resources/: application.yaml
sms-service/: pom.xml
sms-service/src/main/java/com/example/smsservice/config/: OpenTelemetryConfig.java
sms-service/src/main/java/com/example/smsservice/grpc/: GrpcMetadataGetter.java  GrpcServerTracingInterceptor.java  SmsNotificationGrpcService.java
sms-service/src/main/resources/: application.yaml
user-preferences-service/: Dockerfile  pom.xml
user-preferences-service/src/main/java/com/example/preferences/: UserPreferencesServiceApplication.java
user-preferences-service/src/main/java/com/example/preferences/config/: CacheConfig.java  OpenTelemetryConfig.java
user-preferences-service/src/main/java/com/example/preferences/controller/: UserPreferenceController.java
user-preferences-service/src/main/java/com/example/preferences/model/: UserPreference.java
user-preferences-service/src/main/java/com/example/preferences/repository/: UserPreferenceRepository.java
user-preferences-service/src/main/java/com/example/preferences/service/: UserPreferenceService.java
user-preferences-service/src/main/java/com/example/preferences/tracing/: HttpServletRequestGetter.java  TracingFilter.java
user-preferences-service/src/main/resources/: application.yaml
user-preferences-service/src/test/java/com/example/preferences/: UserPreferencesServiceApplicationTests.java
