<project>
    <groupId>com.example.notification</groupId>
    <artifactId>notification-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-gateway</module>
        <module>user-preference-service</module>
        <module>notification-dispatcher</module>
        <module>email-service</module>
        <module>sms-service</module>
        <module>push-service</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.0</spring.boot.version>
    </properties>
</project>
